# tomcat
server.port=8090

# jpa
spring.jpa.show-sql=true
# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# load data.sql
# spring.datasource.initialize=true

# logging
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate.sql=INFO